===============
Techincal annex
===============

This section contains technical details of the model.

Sets
====
.. csv-table:: 
   :file: ./data/sets.csv
   :widths: 70, 100, 30
   :header-rows: 1

Parameters
==========
.. csv-table:: 
   :file: ./data/parameters.csv
   :widths: 30, 70
   :header-rows: 1

Variables
=========
.. csv-table:: 
   :file: ./data/variables.csv
   :widths: 70, 100, 30
   :header-rows: 0

.. raw:: html

   <link rel="stylesheet" type="text/css" href="_static/custom-style.css">
